----------格式为：输入内容<Tab>响应内容1<Space>响应内容2……	----------
----------假装这是注释。不能有重复的行（包括开头），所以注释也不能重复。	----------
----------月份星期	----------
一月	一月 Jan. January
二月	二月 Feb. February
三月	三月 Mar. March
四月	四月 Apr. April
五月	五月 May
六月	六月 June
七月	七月 July
八月	八月 Aug. August
九月	九月 Sep. Sept. September
十月	十月 Oct. October
十一月	十一月 Nov. November
十二月	十二月 Dec. December
周一	周一 Mon. Monday
周二	周二 Tue. Tuesday
周三	周三 Wed. Wednesday
周四	周四 Thu. Thurs. Thursday
周五	周五 Fri. Friday
周六	周六 Sat. Saturday
周日	周日 Sun. Sunday
星期一	星期一 Mon. Monday
星期二	星期二 Tue. Tuesday
星期三	星期三 Wed. Wednesday
星期四	星期四 Thu. Thurs. Thursday
星期五	星期五 Fri. Friday
星期六	星期六 Sat. Saturday
星期日	星期日 Sun. Sunday
----------偏旁部首	----------
厂部	厂部 ⺁
偏厂	偏厂 厂
偏厂儿	偏厂儿 厂
反字框	反字框 ⺁
匚部	匚部 匚
区字框	区字框 匚
三框	三框 匚
三框儿	三框儿 匚
刀部	刀部 刂
立刀旁	立刀旁 刂
立刀	立刀 刂
冂部	冂部 冂 ⺆
同字框	同字框 冂 ⺆
单人旁	单人旁 亻
人字旁	人字旁 亻
单立人	单立人 亻
斜刀头	斜刀头 ⺈
负字头	负字头 ⺈
包字头	包字头 勹
风字头	风字头 𠘨
凤字框	凤字框 𠘨
几字头	几字头 𠘨
几字底	几字底 𠘨
亠部	亠部 亠
京字头	京字头 亠
冫部	冫部 冫
两点水	两点水 冫
冰字旁	冰字旁 冫
八部	八部 丷
倒八	倒八 丷
兰字头	兰字头 丷
八字头	八字头 丷
八字底	八字底 丷
倒八字	倒八字 丷
冖部	冖部 冖
秃宝盖	秃宝盖 冖
言部	言部 讠 訁
言字旁	言字旁 讠 訁
凶字框	凶字框 凵
凵部	凵部 凵
卩部	卩部 卩
耳刀旁	耳刀旁 卩 阝
单耳旁	单耳旁 卩
单耳刀	单耳刀 卩
单耳朵	单耳朵 卩
邑部	邑部 阝
阜部	阜部 阝
双耳旁	双耳旁 阝
双耳刀	双耳刀 阝
左耳刀	左耳刀 阝
右耳刀	右耳刀 阝
厶部	厶部 厶
私字旁	私字旁 厶
廴部	廴部 廴
建之旁	建之旁 廴
㔾部	㔾部 㔾
仓字底	仓字底 㔾
土部	土部 土
提土旁	提土旁 土
手部	手部 扌
提手旁	提手旁 扌
艸部	艸部 艹
草头	草头 艹
草字头	草字头 艹
廾部	廾部 廾
弄字底	弄字底 廾
尢部	尢部 尢
尤字旁	尤字旁 尢
国字框	国字框 囗
大口框	大口框 囗
方框	方框 囗
双人旁	双人旁 彳
双立人	双立人 彳
彳部	彳部 彳
彡部	彡部 彡
三撇	三撇 彡
三撇儿	三撇儿 彡
犬部	犬部 犭
反犬旁	反犬旁 犭
夂部	夂部 夂
折文	折文 夂
折文儿	折文儿 夂
折文旁	折文旁 夂
冬字头	冬字头 夂
食部	食部 饣
食字旁	食字旁 饣
爿部	爿部 丬 爿
将字旁	将字旁 丬 爿
水部	水部 氵
三点水	三点水 氵
心部	心部 忄
竖心	竖心 忄
竖心旁	竖心旁 忄
宀部	宀部 宀
宝盖	宝盖 宀
宝盖儿	宝盖儿 宀
宝盖头	宝盖头 宀
宝盖儿头	宝盖儿头 宀
辵部	辵部 辶
走之	走之 辶
走之旁	走之旁 辶
彐部	彐部 彐
雪字底	雪字底 彐
横山	横山 彐
子部	子部 孑
子字旁	子字旁 孑
糸部	糸部 纟 糹 糸
绞丝	绞丝 纟 糹 糸
绞丝儿	绞丝儿 纟 糹 糸
绞丝旁	绞丝旁 纟 糹 糸
绞丝儿旁	绞丝儿旁 纟 糹 糸
乱绞丝	乱绞丝 纟 糹 糸
乱绞丝儿	乱绞丝儿 纟 糹 糸
绞丝底	绞丝底 纟 糹 糸
幼字旁	幼字旁 幺
巛部	巛部 巛
三拐	三拐 巛
三拐儿	三拐儿 巛
玉部	玉部 王
斜玉旁	斜玉旁 王
老字头	老字头 耂
牛字旁	牛字旁 牜 ⺧
反文	反文 攵
反文旁	反文旁 攵
爪字头	爪字头 爫
四点底	四点底 灬
四点水	四点水 灬
示字旁	示字旁 礻
示补	示补 礻
示补儿	示补儿 礻
春字头	春字头 春
四字头	四字头 罒
扁四头	扁四头 罒
皿墩儿	皿墩儿 皿
金字旁	金字旁 钅
病字头	病字头 疒
病字旁	病字旁 疒
病旁	病旁 疒
衣字旁	衣字旁 衤
衣补	衣补 衤
衣补儿	衣补儿 衤
登字头	登字头 癶
西字头	西字头 覀
虎字头	虎字头 虍
竹字头	竹字头 ⺮
羊字旁	羊字旁 ⺶ ⺷
羊字头	羊字头 ⺷ ⺶
卷字头	卷字头 龹
足字旁	足字旁 ⻊
髦字头	髦字头 髟
石字头	石字头 丆
---------键盘符号	----------
cmd	cmd Command ⌘
command	command ⌘
Ctrl	Ctrl Control ⌃
control	control ⌃
Opt	Opt Option ⌥
option	option ⌥
shift	shift ⇧
tab	tab ⇥
Caps	Caps CapsLock ⇪
CapsLock	CapsLock ⇪
return	return ⏎
enter	enter ⏎
space	space ␣
backspace	backspace ⌫
Del	Del Delete ⌫
delete	delete ⌫
Esc	Esc Escape ⎋
eject	eject ⏏
----------emoji集合	----------
V动物	V动物 🐶 🐮 🐵 🙈 🙉 🙊 🐒 🐔 🐴 🐷 🐽 🐭 🦐 🦀 🐢 🐱 🐹 🐰 🐻 🐼 🐨 🐧 🐦 🐤 🐣 🐥 🐯 🦁 🐸 🐙 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐝 🐛 🦋 🐌 🐞 🐜 🕷 🦂 🐍 🦎 🦑 🐠 🐟 🐡 🐬 🐳 🐊 🐆 🐅 🐃 🐂 🐄 🐪 🐫 🐘 🦏 🦍 🐐 🐏 🐑 🐎 🐖 🐀 🐁 🐓 🦃 🕊 🐕 🐩 🐈 🐇 🐿 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐴 🐝 🐛 🐞 🪲 🦟 🐚 🐌 🦋 🐜 🕷️ 🐢 🐍 🦎 🦂 🦀 🦑 🐙 🦐 🦞 🦪 🐠 🐟 🐡 🪼 🐬 🦈 🐋 🐊 🐆 🐅 🐃 🐂 🐄 🦬 🦌 🐪 🐫 🐘 🦏 🦍 🦧 🦣 🐎 🐖 🐐 🐏 🐑 🐕 🐩 🐈 🐈‍⬛️ 🐇 🐁 🐀 🐿️ 🐉 🐒 🦙 🦛 🫏 🫎 🦖 🦕 🦡 🦝 🦨 🦫 🦦 🦭 🦥 🐓 🦃 🕊️ 🦩 🪿 🦢 🦜 🦤 🦚 🐦‍⬛
V国旗	V国旗 🏳️ 🏴 🏴‍☠️ 🏁 🚩 🏳️‍🌈 🏳️‍⚧️ 🇺🇳 🇦🇺 🇨🇦 🇨🇳 🇩🇪 🇭🇰 🇯🇵 🇳🇿 🇹🇼 🇺🇸
V手势	V手势 👌 👍 👎 👊 🤝 ✌️ 💪 🙏 ✊ 👏 👋 🤞 ✋ 🤚 🖖 🤙 🖕 🤟 ☝️ 👆 👇 👈 👉 🤛 🤜 🤲 🤘 🙌 👐 ✍️ 💅
V表情	V表情 😂 ☺️ 😏 😒 🤔 😳 😔 😱 😭 🙈️ 💩 😀 😁 🤣 😄 😅 😆 😇 😉 😊 🙂 🙃 😋 😌 😍 😘 😙 😜 😝 🤑 🤓 😎 🤗 😶 😑 🙄 😞 😟 😠 😡 😕 ☹️ 😣 😖 😫 😤 😮 😨 😰 😯 😦 😢 😥 😪 😓 🤤 😲 🤥 🤢 🤧 🤐 😷 🤒 🤕 😴 😃 😗 😚 😛 🙁 😩 😐 😧 😵 😬 🤪 🤨 🧐 🤩 🤬 🤯 🤭 🤫 🤮 🤡 🤠 😈 👿 👻 💀 👽
V分数	V分数 ½ ⅓ ⅔ ¼ ¾ ⅒ ‰
V按键	V按键 ⌘ ⌥ ⇧ ⌃ ⎋ ⇪  ⌫ ⌦ ↩︎ ⏎ ␣ ⏏ ⇟ ⇞
V星号	V星号 ＊ × ✱ ★ ☆ ✩ ✧ ❋ ❊ ❉ ❈ ❅ ✿ ✲
V特殊	V特殊 © ® ℗ ⓘ ℠ ™ ℡ ␡ ♂ ♀ ☉ ☊ ☋ ☌ ☍ ☐ ☑︎ ☒ ☜ ☝ ☞ ☟ ✎ ✄ ♻ ⚐ ⚑ ⚠
V常用	V常用 👌 👍 😂 😅 😡 😮 😱 😭 😘 😰 💩
V中华	V中华 🧧 🥮 🧨 🧮
V中餐	V中餐 🍜 🍚 🍲 🥘 🥟 🥠 🥡 🥢
V串串	V串串 🍢 🍡
V亚裔	V亚裔 🧓🏻 🧑🏻 🧒🏻 👶🏻
V亚裔女	V亚裔女 👵🏻 👩🏻 👧🏻
V亚裔男	V亚裔男 👴🏻 👨🏻 👦🏻
V运动	V运动 🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾️ 🥎️ 🎾 🏐 🏉 🎱 ⛸️ 🛼 🎿 🎳 🥏 🥍 🛹 🤿 🪂 🛷 🥌 🪃 🪁
V运动员	V运动员 ⛷️ 🏂🏻 🏋🏻 🤺 🤼🏻 🤸🏻 ⛹🏻 🤾🏻 🏌🏻 🏄🏻 🏊🏻 🤽🏻 🚣🏻 🏇🏻 🚴🏻 🚵🏻 🧗🏻 🤹🏻
V元素	V元素 💧 🔥 🌪️ 🪨 🪵 ⚡️ 🧊
V公交	V公交 🚌 🚎 🚍 🚈 🚇 🚊
V动物脸	V动物脸 🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐻‍❄️ 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵
V包	V包 👝 👛 👜 💼 🧳 🎒
V午餐	V午餐 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
V饭	V饭 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
V景点	V景点 🗽 🏰 🗼 🗻 🏯 🏝️ 🏖️ 🌁 🌉 🏞️
V器官	V器官 👁️ 👂🏻 👃🏻 👄 🦷 🧠 🫁 🫀 🦵🏻 🦶🏻 🖐🏻 👅
V圆形	V圆形 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️
V地铁	V地铁 🚈 🚇 🚊 🚞 🚋 🚃 🚟
V交通	V交通 🚈 🚇 🚊 🚞 🚋 🚃 🚟
V坚果	V坚果 🥜 🌰️
V外汇	V外汇 💵 💶 💷 💴
V钞票	V钞票 💵 💶 💷 💴
V纸币	V纸币 💵 💶 💷 💴
V货币	V货币 💵 💶 💷 💴
V多媒体	V多媒体 📽️ 🎥 📹 📷 🎙️ 📡
V夜晚	V夜晚 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
V夜空	V夜空 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
V大自然	V大自然 🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
V自然	V自然 🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
V气象	V气象 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
V天气	V天气 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
V娱乐	V娱乐 🎮 🎰 🎲 🎯 🎳 🎧 🎤️ 🎪 🎫 🎟️ ♟️ 🕹️ 🖲️ 🪀 🪩
V宗教	V宗教 ✝️ ☪️ 🕉️ ☸️ 🔯 🕎 ☯️ ☦️ 🪯 🛐 ⛪️ 🕌 🕍 🕋 ⛩️ 🛕
V家禽	V家禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚 🪿
V冷	V冷 ❄️ 🌨️ ☃️ ⛄️ 🧊
V寒冷	V寒冷 ❄️ 🌨️ ☃️ ⛄️ 🧊
V工具	V工具 ⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡
V帽	V帽 👒 🧢 🎩 🎓 ⛑️ 🪖
V帽子	V帽子 👒 🧢 🎩 🎓 ⛑️ 🪖
V心心	V心心 ❤️ 🧡 💛 💚 💙 🩵 🩷 💜 🤎 🖤 🩶 🤍
V快餐	V快餐 🍔 🌭 🍟 🥞 🥡 🥫
V怪物	V怪物 🦄 🤖 👾 👹 👺
V拉丁	V拉丁 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉丁裔	V拉丁裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉美	V拉美 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉美人	V拉美人 🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉美裔	V拉美裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
V卷	V卷 🥙 🌮 🌯 🫔
V数码	V数码 ⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
V方形	V方形 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️
V正方形	V正方形 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️
V日料	V日料 🍥 🍣 🍱 🍙 🍘
V日式料理	V日式料理 🍥 🍣 🍱 🍙 🍘
V日本菜	V日本菜 🍥 🍣 🍱 🍙 🍘
V日用	V日用 🧴 🧼 🧻 🧽 🪥 🪒 💄 🪣
V早餐	V早餐 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
V早点	V早点 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
V星座	V星座 ♒️ ♓️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️
V时钟	V时钟 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
V月亮	V月亮 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔
V有毒	V有毒 ☢️ ☣️ 🦠
V服装	V服装 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V服饰	V服饰 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V东亚人	V东亚人 🧓🏻 🧑🏻 🧒🏻 👶🏻
V东亚裔	V东亚裔 🧓🏻 🧑🏻 🧒🏻 👶🏻
V果	V果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
V水果	V水果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
V棕色人	V棕色人 🧓🏽 🧑🏽 🧒🏽 👶🏽
V棕色人种	V棕色人种 🧓🏽 🧑🏽 🧒🏽 👶🏽
V植物	V植物 🌲 🌳 🎄 🌵 🌴 🌱 🌿 ☘️ 🍀 🎍 🪴 🌾 🥬 🪻
V乐器	V乐器 🎻 🎸 🎹 🎷 🎺 🥁 🪕 🪘 🪗 🪈 🪇
V机械	V机械 ⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡
V正餐	V正餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
V武器	V武器 🔫 🗡️ ⚔️ 🔪 🛡️ 🪓 🚀
V车	V车 🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
V汽车	V汽车 🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
V火车	V火车 🚄 🚅 🚝 🚆 🚂 🚉
V热饮	V热饮 ☕️ 🍵
V牲畜	V牲畜 🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
V奖	V奖 🏅 🎖️ 🥇 🥈 🥉 🏆
V奖项	V奖项 🏅 🎖️ 🥇 🥈 🥉 🏆
V奖牌	V奖牌 🏅 🎖️ 🥇 🥈 🥉 🏆
V球	V球 ⚽️ 🏀 🏈 🏐 🏉 ⚾️ 🥎️ 🎾 🎱 🪀 🏓 🏸 🏒 🏑 🏏 🛹 🥍
V甜食	V甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
V甜点	V甜点 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆
V生肖	V生肖 🐁 🐀 🐂 🐃 🐄 🦬 🐅 🐆 🐇 🐉 🐍 🐎 🐏 🐐 🐑 🐒 🦧 🦍 🦃 🐓 🐕 🦮 🐕‍🦺 🐖 🐗
V畜生	V畜生 🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
V白人	V白人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
V白种人	V白种人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
V眼镜	V眼镜 👓 🕶️ 🥽
V科学	V科学 🔬 🔭 ⚗️ ⚛️ 🧑🏻‍🔬 🧬 🧪 🧫 🩺 🩻
V穆斯林	V穆斯林 👳🏽
V节日	V节日 🎊 🎉 🪅 🎏 🎎 🏮 🎐 🧧 🎁 🧨 🎇 🎆 🎑 🎄 🧑🏻‍🎄
V粗粮	V粗粮 🌽 🥔 🍠 🥜 🌰
V精灵	V精灵 🧙🏻 🧝🏻 🧛🏻 🧟 🧞 🧜🏻 🧚🏻 🦹🏻
V肉	V肉 🥩 🥓 🍗 🍖 🍤
V肤色	V肤色  🏼 🏽 🏾 🏿
V船	V船 🚢 ⛴️ 🛳️ 🛥️ 🚤 ⛵️ 🛶 ⚓️
V花	V花 🌸 🌺 🌼 🌻 🌷 🌹 💐 🥀 🪷 🪻
V花朵	V花朵 🌸 🌺 🌼 🌻 🌷 🌹 💐 🥀 🪷 🪻
V菜	V菜 🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛
V蔬菜	V蔬菜 🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛
V叶子	V叶子 🍃 🍂 🍁 🌱 🌿 🥬
V虫	V虫 🐛 🪱 🐞 🪲 🪳 🦗 🦟 🐜 🪰 🐌 🐝
V血型	V血型 🅰️ 🅱️ 🅾️ 🆎️
V衣服	V衣服 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V西餐	V西餐 🍕 🥓 🧀 🥖 🥐 🍝 🌯 🌮 🥙 🍟 🍔 🌭 🥞 🥪 🥯 🧇 🫕
V调料	V调料 🧄 🫚 🧅 🧂 🧀
V游乐园	V游乐园 🏟️ 🎡 🎢 🎠 🛝
V酒	V酒 🍷 🥃 🍺 🍶 🍾 🍸
V野味	V野味 🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
V野生动物	V野生动物 🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
V阿拉伯	V阿拉伯 👳🏽 🧔🏽 🧕🏽
V阿拉伯人	V阿拉伯人 👳🏽 🧔🏽 🧕🏽
V雪	V雪 ❄️ 🌨️ ☃️ ⛄️ 🧊
V零食	V零食 🍭 🍬 🍫 🍿 🍩 🍪
V电器	V电器 💡 📺 ☎️ 📟 📞 📠 📻 🕰️ 📡 🔦
V电子	V电子 ⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
V鞋	V鞋 👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
V鞋子	V鞋子 👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
V颜色	V颜色 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️ 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️ ❤️ 🧡 💛 💚 💙 🩵 🩷 💜 🤎 🖤 🩶 🤍
V飞行器	V飞行器 🛩️ ✈️ 🚁 🚀 🛸
V饮料	V饮料 🧋 🍹 🧃 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺 🧉
V餐具	V餐具 🥄 🍴 🍽️ 🥣 🥢 🫖
V发型	V发型 🦲 🦰 🦱 🦳
V发色	V发色 🦲 🦰 🦱 🦳
V鱼	V鱼 🐠 🐟 🐡 🪼 🐬 🐳 🐋 🦈 🦭 🦦
V鸟	V鸟 🦆 🦅 🦉 🦇 🐓 🦃 🕊️ 🐧 🐦 🦚 🦜 🦩 🦤 🦢 🪿 🐦‍⬛
V面包	V面包 🍞 🥐 🥖 🥨 🥯 🍩 🥮
V黄种人	V黄种人 🧓🏻 🧑🏻 🧒🏻 👶🏻
V黑人	V黑人 🧓🏿 🧑🏿 🧒🏿 👶🏿
V点心	V点心 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆
----------希腊字母	----------
alpha	alpha α Α
beta	beta β Β
gamma	gamma γ Γ
delta	delta δ Δ
epsilon	epsilon ε Ε
zeta	zeta ζ Ζ
eta	eta η Η
theta	theta θ Θ
iota	iota ι Ι
kappa	kappa κ Κ
lambda	lambda λ Λ
mu	mu μ Μ
nu	nu ν Ν
xi	xi ξ Ξ
omicron	omicron ο Ο
pi	pi π Π
rho	rho ρ Ρ
sigma	sigma σ ς Σ
tau	tau τ Τ
upsilon	upsilon υ Υ
phi	phi φ Φ
chi	chi χ Χ
psi	psi ψ Ψ
omega	omega ω Ω
----------其他	----------
牛皮	牛皮 🐮🍺
鲁迅	鲁迅 👨🏻
周树人	周树人 👨🏻
鲁迅喂奶	鲁迅喂奶 👨🏻‍🍼
rime	rime 㞢
中州韵	中州韵 Rime
鼠须管	鼠须管 Squirrel
小狼毫	小狼毫 Weasel
仓输入法	仓输入法 Hamster
平方	平方 ²
平方厘米	平方厘米 cm²
平方分米	平方分米 dm²
平方米	平方米 m²
立方	立方 ³
立方厘米	立方厘米 cm³
立方分米	立方分米 dm³
立方米	立方米 m³
一次方	一次方 ¹
二次方	二次方 ²
两次方	两次方 ²
三次方	三次方 ³
四次方	四次方 ⁴
五次方	五次方 ⁵
六次方	六次方 ⁶
七次方	七次方 ⁷
八次方	八次方 ⁸
九次方	九次方 ⁹
十次方	十次方 ¹⁰
度	度 °
摄氏度	摄氏度 °C
华氏度	华氏度 °F
点	点 · 丶
顿号	顿号 、
间隔号	间隔号 ·
连接号	连接号 —
连接符	连接符 —
连字符	连字符 －
破折号	破折号 ——
反引号	反引号 `
apple	apple 
反问号	反问号 ¿
约等于	约等于 ≈
约等	约等 ≈
约等号	约等号 ≈
不等于	不等于 ≠
不等号	不等号 ≠
大于	大于 > ≥
大于号	大于号 > ≥
小于	小于 < ≤
小于号	小于号 < ≤
小于等于	小于等于 ≤
小于等于号	小于等于号 ≤
大于等于	大于等于 ≥
大于等于号	大于等于号 ≥
根号	根号 √
正负号	正负号 ±
正负	正负 ±
百分号	百分号 %
千分号	千分号 ‰
纳粹	纳粹 卐
无穷大	无穷大 ∞
无穷大符号	无穷大符号 ∞
圆周率	圆周率 π
Nabla算子	Nabla算子 ∇
Pikachu	Pikachu 皮卡丘
Pokemon	Pokemon Pokémon
恭喜发财	恭喜发财 恭喜發財
人上人	人上人 仌
二百	二百 皕
两百	两百 皕
双喜	双喜 囍
双喜临门	双喜临门 囍
喜上加喜	喜上加喜 囍
英寸	英寸 吋
星巴克	星巴克 Starbucks
掀桌子	掀桌子 (╯'-')╯︵┻━┻ (╯°Д°)╯︵┻━┻
摆桌子	摆桌子 ┬─┬ノ('-'ノ)
车马炮	车马炮 車马炮
出车	出车 出車
安卓	安卓 Android
阿尔法粒子	阿尔法粒子 α粒子
阿尔法射线	阿尔法射线 α射线
贝塔粒子	贝塔粒子 β粒子
贝塔射线	贝塔射线 β射线
伽马刀	伽马刀 γ刀
伽马射线	伽马射线 γ射线
竖	竖 丨
撇	撇 丿
竖弯钩	竖弯钩 乚
竖弯钩儿	竖弯钩儿 乚
横折	横折 𠃍
横折钩	横折钩 𠃌
横折钩儿	横折钩儿 𠃌
二分之一	二分之一 ½
三分之一	三分之一 ⅓
三分之二	三分之二 ⅔
四分之一	四分之一 ¼
四分之三	四分之三 ¾
五分之一	五分之一 ⅕
五分之二	五分之二 ⅖
五分之三	五分之三 ⅗
五分之四	五分之四 ⅘
六分之一	六分之一 ⅙
六分之五	六分之五 ⅚
七分之一	七分之一 ⅐
八分之一	八分之一 ⅛
八分之三	八分之三 ⅜
八分之五	八分之五 ⅝
八分之七	八分之七 ⅞
九分之一	九分之一 ⅑
十分之一	十分之一 ⅒
Twitter	Twitter 𝕏
推特	推特 𝕏
直角引号	直角引号 「」 『』
千瓦	千瓦 瓩
